[default]
debug = True

w1therm_sensors_id = 200000758e2c2
w1therm_sensors_type = DS18S20

adafruit_sensors_gpio = 11
adafruit_sensors_type = DHT11

time_interval = 0.5

multi_message_queue = true

[message_queue]
type = kafka
address = 10.26.1.159
port = 9092
topic_name = rpi-1
qos_level = 2