[default]
w1therm_sensors_id = 200000758e2c2
w1therm_sensors_type = DS18S20

adafruit_sensors_gpio = 11
adafruit_sensors_type = DHT11

time_interval = 0.5

multi_message_queue = true

[message_queue]
type = mqtt
address = 10.21.20.195
port = 1883
topic_name = bridge/rpi-1
qos_level = 2