[default]
sensor_id_path = /Users/kairenbai/Desktop/Python/Projects/rpi-collector/test_data
time_interval = 1

[message_queue]
type = mqtt
address = 10.21.20.195
port = 1883
topic_name = bridge/rpi-1
qos_level = 2